<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10px"
    tools:context="com.syd.mystudydemo.activity.MainActivity">
    <!--公共按钮，负责跳转到相应的training页面-->
    <TextView
        style="@style/activity_main_text"
        android:id="@+id/tv_next"
        android:text="@string/text_surface"/>
    <!--公共按钮，负责跳转到相应的training页面-->
    <TextView
        style="@style/activity_main_text"
        android:id="@+id/tv_to_activity_first"
        android:background="@color/colorAccent"
        android:text="@string/text_process"/>

    <TextView
        android:id="@+id/tv_next_inputmanager"
        style="@style/activity_main_text"
        android:text="@string/text_input"/>


    <TextView
        android:id="@+id/tv_next_eventbus"
        style="@style/activity_main_text"
        android:text="@string/text_eventbus"/>
</LinearLayout>
