<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:paddingTop="10px"
    tools:context="com.syd.mystudydemo.activity.MainActivity">
    <!--公共按钮，负责跳转到相应的training页面-->
    <TextView
        android:id="@+id/tv_next_surface"
        style="@style/activity_main_text"
        android:text="@string/text_surface"
        />
    <!--公共按钮，负责跳转到相应的training页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_to_activity_first"
            style="@style/activity_main_text_1"
            android:background="@color/colorAccent"
            android:text="@string/text_process"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_next_inputmanager"
        style="@style/activity_main_text"
        android:text="?android:text"/>


    <TextView
        android:id="@+id/tv_next_eventbus"
        style="@style/activity_main_text"
        android:text="?attr/test_attr"/>
    <!---->
    <TextView
        android:id="@+id/tv_next_focus"
        style="@style/activity_main_text"
        android:text="?attr/test_attr"/>
    <com.syd.mystudydemo.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:isShow="d"
        app:num="@dimen/unused_test1"/>

    <TextView
        android:id="@+id/tv_next_progressbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ddd"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_next_shadow"
        style="@style/activity_main_text"
        android:text="@string/text_shadow"/>

    <TextView
        android:visibility="gone"
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:background="#ff0000"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#ff0000"/>
</LinearLayout>
